1 20/01/1998 27274 15.31 2 Absolute
2 5/5/1997 6713 45.78 0 A che punto A la notte
0 14/09/1998 16159 35.56 0 After Many a Summer Dies the Swan
0 13/03/1999 29025 23.71 0 Ah
2 12/3/1993 9998 5.26 2 Wilderness!
2 22/10/2014 18832 5.69 2 Alien CornANBSP(play)
0 18/02/2003 28741 34.56 2 The Alien CornANBSP(short story)
1 11/10/1991 20471 7.18 1 All Passion Spent
2 29/03/1991 9457 45.6 0 All the King's Men
2 30/11/2000 17327 14.99 0 Alone  on a Wide
0 23/04/1998 9457 45.6 0 Wide sea
1 8/3/1996 6171 35.64 2 An Acceptable Time
2 7/9/2005 10049 38.51 1 Antic Hay
1 10/10/1996 21765 3.3 0 An Evil Cradling
0 24/01/2001 2408 24.4 0 Arms and the Man
1 25/04/1992 2997 25.81 2 As I Lay Dying
1 25/09/2006 29543 20.21 2 A Time to Kill
2 28/10/2011 4893 18.01 0 Behold the Man
1 23/08/2012 8159 23.83 2 Beneath the bleeding
2 17/05/2006 24103 45.45 2 Beyond the Maxique Bay
0 25/03/2001 22304 16.68 1 Blithe Spirit
0 4/5/2007 28137 28.97 2 Blood's a Rover
2 3/3/1999 28946 9.76 0 Blue Remembered Hills
1 29/10/2013 17688 19.51 0 Bonjuor Tristesse
0 6/5/2015 26819 5.63 1 Brandy of the Damned
2 5/7/1987 4894 3.86 1 Bury My Heart at Wounded Knee
1 5/5/2002 211 30.66 0 Butter In a Lordly Dish
2 28/10/2010 28396 14.15 0 By Grand Central Station I Sat Down and Wept
2 29/05/2002 15170 37.47 1 Cabbages and Kings
1 28/01/2010 20513 3.32 0 Carrion Comfort
0 3/12/1991 16585 15.78 2 A Catskill Eagle
0 20/07/1990 14166 23.87 0 Clouds of Witness
1 18/06/1993 29606 40.23 0 A Confederacy of Dunces
0 6/11/1990 22390 46.43 2 Consider Phlebas
1 21/07/1987 19292 30.89 0 Consider the Lilies
1 28/10/2000 12346 40.23 1 Cover Her Face
2 6/4/2013 2500 32.68 1 The Cricket on the Hearth
0 18/10/1989 21714 23.41 1 The Curious Incident of the Dog in the Night-Time
1 6/6/2000 16829 32.65 1 The Daffodil Sky
0 8/9/2002 2036 46.52 0 Dance Dance Dance
2 3/4/1995 25151 36.61 2 A Darkling Plain
2 26/02/1989 3810 38.64 1 Death Be Not Proud
0 20/12/2013 23115 2.26 1 The Doors of Perception
2 4/4/2004 18437 24.86 2 Down to a Sunless Sea
2 9/10/2007 2869 11.84 0 Dulce et Decorum Est
1 15/08/1990 24100 18.58 2 Dying of the Light
0 17/05/1988 9569 45.43 2 East of Eden
1 18/09/2010 18857 22.55 2 Ego Dominus Tuus